* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .fas {
    padding-right: 0.625rem;
  }

  .fa-heart {
    position: relative;
    justify-self: end;
    font-size: 1.8rem;
  }

  .fa-heart:hover .fa-heart--bg {
    transform: scale(0.87);
    color: transparent;
    background: linear-gradient(180deg, #ff7ad9, #9256dc 140%);
    -webkit-background-clip: text;
    background-clip: text;
  }

  body {
    font-family: "Roboto", sans-serif;
  }

  .header {
    height: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-items: center;
  }

  .header-arrow {
    font-size: 1.5rem;
  }

  .header__logo {
    grid-column-start: 2;
  }

  .research {
    width: 100%;
    background-color: #f2f2f2f1;
    box-shadow: inset 0px 2px 5px 0px #b9b3b3;
    text-align: center;
  }

  .research-input {
    border: none;
    background-color: #f2f2f2f1;
    width: 150px;
  }

  .research-icon {
    font-size: 1.3rem;
    padding: 1.25rem;
  }

  .research-description {
    background: #f6f6f6;
    padding: 2.5rem 0 3.75rem 0;
    text-align: center;
  }

  .research-description p {
    color: #8a8a8a;
    padding: 1.25rem 0;
  }

  .operation {
    max-width: 87.5rem;
    padding: 2.5rem 1.25rem;
  }

  .operation-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 0.5rem;
    padding: 1.25rem 0;
    counter-reset: compteur;
  }

  .operation-step {
    width: 100%;
    padding: 1.875rem 0;
    background: #f6f6f6;
    margin-bottom: 1rem;
    border-radius: 1.5rem;
    box-shadow: 0px 8px 5px 0px rgba(0, 0, 0, 0.09);
    font-weight: 500;
    counter-increment: compteur;
  }

  .operation-step::before {
    margin-left: -0.625rem;
    content: " " counter(compteur);
    background: #9256dc;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 100%;
    font-weight: 200;
    font-size: 0.8rem;
  }

  .operation-step .fas {
    color: #787575;
    padding: 0 1rem;
  }

  .operation-step:hover {
    background-color: #f5edff;
  }

  .operation-step:hover .fas {
    color: #9256dc;
  }

  .research__input {
    font-size: 1.2rem;
  }

  .research p {
    font-weight: 300;
    font-size: 1.4rem;
  }

  .footer-logo {
    font-family: "Shrikhand", sans-serif;
    font-weight: 200;
  }

  .menu {
    background-color: #f6f6f6;
    border-radius: 3.125rem 3.125rem 0 0;
    padding: 2.875rem 1.25rem;
    margin-top: -50px;
    position: relative;
    z-index: 1;
  }

  .menu-header {
    display: grid;
    grid-template-columns: 1fr 5rem;
  }

  .menu-img {
    width: 100%;
    object-fit: cover;
    max-height: 300px;
  }

  .menu-container {
    display: grid;
  }

  .menu-title {
    font-family: "Shrikhand", sans-serif;
    font-size: 1.7rem;
    font-weight: 200;
  }

  .menu-card .title {
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
  }

  .menu-card .subtitle {
    font-size: 1rem;
    line-height: 1.7;
    font-weight: 600;
  }

  .menu-card .txt {
    font-size: 0.9rem;
  }

  .menu-card-price {
    font-weight: 600;
  }

  .menu-card_icon {
    position: relative;
    justify-self: end;
    font-size: 1.8rem;
    align-self: center;
    justify-self: center;
  }

  .menu-card_icon:hover {
    transform: scale(0.87);
    color: transparent;
    background: linear-gradient(180deg, #ff7ad9, #9256dc 140%);
    -webkit-background-clip: text;
    background-clip: text;
  }

  .menu-subcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-row-gap: 1.5rem;
    padding-top: 2.5rem;
  }

  .menu-card-container {
    display: flex;
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    animation: cards 0.5s 1 both;
  }

  .menu-card-title {
    width: 2.375rem;
    padding-bottom: 0.3125rem;
    border-bottom: solid 3px #99E2D0;
  }

  .menu-card-info {
    padding: 0.625rem;
    flex: 1;
    overflow: hidden;
  }

  .menu-card-subtitle {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .menu-card-txt {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .menu-card-price {
    align-self: end;
    padding: 0.625rem 1.25rem;
  }

  .menu-card_check {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    margin-right: -35px;
    background-color: #99E2D0;
    border-radius: 0 1rem 1rem 0;
    transition: all 0.2s ease-out;
  }

  .menu-card__container-icon-check {
    width: 1.3rem;
    height: 1.3rem;
    transform: rotate(-360deg);
    transition: transform 0.25s linear;
  }

  .menu-card_icon-check {
    font-size: 1.3rem;
    padding-right: 0;
    color: white;
  }

  .btn {
    font-size: 1rem;
    color: white;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    background: linear-gradient(180deg, #ff7ad9, #9256dc 140%);
    box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, 0.23);
    cursor: pointer;
    opacity: 1;
    transition: opacity, 200ms, linear;
  }

  .menu-card__btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2.875rem;
  }

  .menu-card__btn {
    padding: 1rem 2.875rem;
  }

  .btn:hover {
    box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, 0.5);
    opacity: 0.85;
  }

  .restaurants {
    background-color: #f6f6f6;
    padding: 3.75rem 1.25rem;
  }

  .restaurants-title {
    max-width: 87.5rem;
    padding-bottom: 1.25rem;
  }

  .restaurants-container {
    max-width: 87.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5rem;
  }

  .restaurants-info-container {
    background-color: white;
    border-radius: 1rem;
    display: flex;
    flex-wrap: wrap;
    height: 15.625rem;
    position: relative;
  }

  .restaurants-img {
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
    object-position: center bottom;
    width: 100%;
    height: 70%;
  }

  .restaurants-badge {
    position: absolute;
    top: 0.625rem;
    right: 0.625rem;
    padding: 0.3125rem;
    background-color: #99E2D0;
    border-radius: 0.1875rem;
    color: #278870;
  }

  .restaurants-info {
    width: 100%;
    padding: 1.25rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .restaurants-info p {
    line-height: 1.7;
  }

  .restaurants-icon {
    position: relative;
    justify-self: end;
    font-size: 1.8rem;
  }

  .restaurants-icon:hover {
    transform: scale(0.87);
    color: transparent;
    background: linear-gradient(180deg, #ff7ad9, #9256dc 140%);
    -webkit-background-clip: text;
    background-clip: text;
  }

  @media screen and (min-width: 1024px) {
    body {
      width: 100%;
    }

    .header-arrow {
      font-size: 2rem;
      justify-self: start;
      padding-left: 2rem;
    }

    .operation {
      width: 90%;
      margin: auto;
    }

    .operation-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2rem;
    }

    .restaurants-title {
      width: 90%;
    }

    .restaurants-container {
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }

    .menu-card {
      max-width: 87.5rem;
    }

    .menu-card-container {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2.5rem;
      width: 100%;
    }
  }